DB_TYPE='mysql'
DB_HOST='localhost'
DB_PORT=3306
DB_DATABASE='nest'
DB_USERNAME='root'
DB_PASSWORD='admin'
DB_SYNC=false
UPLOAD_DIR='static/upload'
JWT_SECRET='tao'
JWT_EXPIRES_IN='180h'


LOG_LEVEL='info'